# careerup-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/manneung/careerup/: CareerupApplication.java  TestController.java
src/main/java/com/manneung/careerup/domain/base/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/manneung/careerup/domain/connection/mapitem/: Mapitem.java  MapitemRepository.java
src/main/java/com/manneung/careerup/domain/connection/usermap/: Usermap.java  UsermapRepository.java
src/main/java/com/manneung/careerup/domain/file/controller/: FileController.java
src/main/java/com/manneung/careerup/domain/file/model/: File.java  GetFile.java
src/main/java/com/manneung/careerup/domain/file/repository/: FileRepository.java
src/main/java/com/manneung/careerup/domain/file/service/: FileService.java
src/main/java/com/manneung/careerup/domain/item/constant/: Category.java
src/main/java/com/manneung/careerup/domain/item/controller/: ItemController.java
src/main/java/com/manneung/careerup/domain/item/model/: Item.java  PostItemReq.java
src/main/java/com/manneung/careerup/domain/item/model/dto/: GetItemDetailRes.java  GetItemRes.java  PatchItemReq.java  PostItemReq.java  PostItemRes.java
src/main/java/com/manneung/careerup/domain/item/repository/: ItemRepository.java
src/main/java/com/manneung/careerup/domain/item/service/: ItemService.java
src/main/java/com/manneung/careerup/domain/map/controller/: MapController.java
src/main/java/com/manneung/careerup/domain/map/model/: Map.java  PostMapReq.java  PostMapRes.java
src/main/java/com/manneung/careerup/domain/map/model/dto/: DeleteMapRes.java  GetMapDetailRes.java  GetMapRes.java  GetMapSimpleRes.java  PatchMapReq.java  PatchMapRes.java  PostMapReq.java  PostMapRes.java
src/main/java/com/manneung/careerup/domain/map/repository/: MapRepository.java
src/main/java/com/manneung/careerup/domain/map/service/: MapService.java
src/main/java/com/manneung/careerup/domain/user/: OAuth2Attribute.java  Role.java
src/main/java/com/manneung/careerup/domain/user/controller/: UserController.java
src/main/java/com/manneung/careerup/domain/user/model/: Authority.java  CustomUserDetails.java  GoogleLoginReq.java  LoginUserRes.java  NaverLoginReq.java  Role.java  TokenInfoResponse.java  User.java
src/main/java/com/manneung/careerup/domain/user/repository/: UserRepository.java
src/main/java/com/manneung/careerup/domain/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/manneung/careerup/global/: CustomOAuth2UserService.java  SecurityUtils.java
src/main/java/com/manneung/careerup/global/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/manneung/careerup/global/email/: EmailAuthRequestDto.java  EmailAuthResponseDto.java  EmailService.java
src/main/java/com/manneung/careerup/global/jpa/: JpaAuditingConfig.java
src/main/java/com/manneung/careerup/global/jwt/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EToken.java  GenerateToken.java  JWTExceptionList.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  OAuth2Attribute.java  SecurityUtil.java  TokenInfoRes.java  TokenProvider.java  TokenRes.java
src/main/java/com/manneung/careerup/global/redis/: RedisService.java
src/main/java/com/manneung/careerup/global/s3/: S3UploaderService.java
src/main/java/com/manneung/careerup/global/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/manneung/careerup/global/util/: SecurityUtil.java
src/main/java/com/manneung/careerup/test/: TestController.java  TestLoginReq.java  TestReq.java  TestRes.java  branchTest.java
src/main/resources/: application.yml  index.html  test.html
src/main/resources/templates/: index.html
src/test/java/com/manneung/careerup/: CareerupApplicationTests.java
src/test/java/com/manneung/careerup/domain/file/service/: FileServiceTest.java
src/test/java/com/manneung/careerup/domain/item/service/: ItemServiceTest.java
(+43 files in other folders)
